@Mesh "Triangle"
{
    Vertices = [
        {
            Position:  (  0.0,  -0.5,   0.0 ),
            Color:     (  1.0,   0.0,   0.0,  1.0 ),
            UV:        (  0.0,   0.0 ),
            Normal:    (  0.0,   0.0,   1.0 ),
        }
        {
            Position:  (  0.5,   0.5,   0.0 ),
            Color:     (  0.0,   1.0,   0.0,  1.0 ),
            UV:        (  1.0,   0.0 ),
            Normal:    (  0.0,   0.0,   1.0 ),
        }
        {
            Position:  ( -0.5,   0.5,   0.0 ),
            Color:     (  0.0,   0.0,   1.0,  1.0 ),
            UV:        (  0.5,   1.0 ),
            Normal:    (  0.0,   0.0,   1.0 ),
        }
    ]

    Indices = [ 0, 1, 2 ]

    @Config
    {
        Topology: TriangleList,
        CullMode: Back,
        WindingOrder: CCW,
    }
}

