/**
 * @file GpuCulling.comp
 * @brief GPU-driven view-frustum culling compute shader.
 * @details One thread per instance where each thread:
 *   1. Reads the world-space AABB from the scene SSBO.
 *   2. Tests the AABB against the 6 frustum planes from the global UBO.
 *   3. If the instance is visible, atomically appends a
 *      VkDrawIndexedIndirectCommand to the output buffer and increments
 *      the draw count.
 *
 * @descriptor
 *   set=0 binding=0  — GlobalUniforms  (VP + frustum planes)
 *   set=1 binding=0  — SceneInstances  (FGPUInstanceData[])
 *   set=2 binding=0  — DrawCommands    (VkDrawIndexedIndirectCommand[])
 *   set=2 binding=1  — DrawCount       (uint atomic counter)
 *
 * @push_constants
 *   uint  InstanceCount    — total instances to process
 *   uint  bDisableCulling  — if != 0, emit all instances unconditionally
 *
 */

#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout( local_size_x = 64, local_size_y = 1, local_size_z = 1 ) in;

layout( set = 0, binding = 0, std140 ) uniform GlobalUniforms
{
    mat4 ViewProjectionMatrix;
    float TimeSeconds;
    float DeltaTime;
    float Pad0[2];

    vec4 FrustumPlanes[6];

    float Pad1[4];
}
GlobalUBO;

struct GPUInstanceData
{
    mat4 Transform;      /* col-major, offset   0 */
    vec3 AABBMin;        /* offset  64 */
    uint MeshHandleID;   /* offset  76 */
    vec3 AABBMax;        /* offset  80 */
    uint ShaderHandleID; /* offset  92 */
    uint IndexCount;     /* offset  96 */
    uint FirstIndex;     /* offset 100 */
    int VertexOffset;    /* offset 104 */
    uint Pad0;           /* offset 108 */
    uint64_t VertexBDA;  /* offset 112 */
    uint64_t IndexBDA;   /* offset 120 */
    uint64_t Pad1;       /* offset 128 — total 128 bytes */
};

layout( set = 1, binding = 0, std430 ) readonly buffer SceneBuffer
{
    GPUInstanceData Instances[];
};

struct DrawIndexedIndirectCommand
{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout( set = 2, binding = 0, std430 ) writeonly buffer DrawCommandBuffer
{
    DrawIndexedIndirectCommand DrawCommands[];
};

layout( set = 2, binding = 1, std430 ) buffer DrawCountBuffer
{
    uint DrawCount;
};

layout( push_constant ) uniform CullPushConstants
{
    uint InstanceCount;
    uint bDisableCulling;
    uint64_t _reserved;
}
PC;

/**
 * @brief Test whether the world-space AABB (wMin, wMax) is inside or
 *        intersecting all six frustum planes.
 *
 * @details Uses the "positive vertex" (p-vertex) trick for each plane:
 *   pVertex = the AABB corner that is most aligned with the plane normal.
 * If the p-vertex is outside the plane, the entire AABB is culled.
 *
 * @return true if the AABB passes the cull test (visible or intersecting).
 */
bool TestAABBFrustum ( vec3 wMin, vec3 wMax )
{
    for ( int i = 0; i < 6; ++i )
    {
        vec4 plane = GlobalUBO.FrustumPlanes[i];

        /* p-vertex: choose the corner most in the direction of the normal */
        vec3 pVertex = vec3( ( plane.x >= 0.0 ) ? wMax.x : wMin.x, ( plane.y >= 0.0 ) ? wMax.y : wMin.y, ( plane.z >= 0.0 ) ? wMax.z : wMin.z );

        /* If the p-vertex is behind this plane the entire AABB is culled. */
        if ( dot( plane.xyz, pVertex ) + plane.w < 0.0 )
        {
            return false;
        }
    }
    return true;
}

void main ()
{
    const uint Index = gl_GlobalInvocationID.x;

    if ( Index >= PC.InstanceCount )
    {
        return;
    }

    const GPUInstanceData Inst = Instances[Index];

    bool bVisible;
    if ( PC.bDisableCulling != 0u )
    {
        bVisible = true;
    }
    else
    {
        bVisible = TestAABBFrustum( Inst.AABBMin, Inst.AABBMax );
    }

    if ( !bVisible )
    {
        return;
    }

    uint SlotIndex = atomicAdd( DrawCount, 1u );

    if ( SlotIndex >= DrawCommands.length() )
    {
        return;
    }

    DrawCommands[SlotIndex].indexCount    = Inst.IndexCount;
    DrawCommands[SlotIndex].instanceCount = 1u;
    DrawCommands[SlotIndex].firstIndex    = Inst.FirstIndex;
    DrawCommands[SlotIndex].vertexOffset  = Inst.VertexOffset;
    DrawCommands[SlotIndex].firstInstance = Index;
}
